<!--pages/techn/techn_main.wxml-->
<text>技术人员界面</text>
<view>用户token：{{token}}</view>
  <view class="hr"></view>
<view>用户ID：{{id}}</view>
  <view class="hr"></view>
<view>用户名：{{username}}</view>
  <view class="hr"></view>
<view>用户类型：{{permission}}</view>
  <view class="hr"></view>
<view>注册日期：{{regist_date}}</view>
